*{
  font-family: montserrat;
}
body {
    background-color: white;
  }
  
  .navbar {
    background-color: #4930d5;
    width: 100%;
    height: 50px;
  }

  
  .navbar a {
    color: #ffff;
  }

  .logo{
    height: 44px;
  }

  .dropdown-menu a {
    color: black;
  }

  .landing-container {
    text-align: center;
    margin-top: 50px;
  }

  .card-item{
    padding-top: 200%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-top: -30rem !important;
  }

  .carousel{
    background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    background-position: center;
    background-color: Black !important;
  }


  .carousel-item img {
    min-height: 380px;
    width: 100%;
    background-size: cover;

  }

  .carousel-caption{
    top: 150px;
    font-size: 31px;
  }

  .carousel-caption h1{
    font-size: 44px;
  }

.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: darkblue;
  padding: 10px 30px;
  display: inline-block;
  color: #ffff;
  margin-top: 15px;
}

.intro-card{
  min-height: 44px;
  width: 20rem;
  margin-top: 1px;
}

.card-content-item img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-top: 15px;
}

.card-content-item{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
  display: flex-box;
  box-shadow: inset;
}
.card-title{
  min-width: 44px;
  min-height: 44px;
  font-size: 31px;
}

.intro-section{
  position: relative;
  bottom: 50px;
  margin: 0 auto;
  display: flex;
  flex-wrap: initial;
  width: 80%;
  padding-top: 1rem;
  margin-top: 50px;
}

.intro-desc{
  font-size: 31px;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.intro-container{
  display: contents;
  flex-direction: column;
  justify-content: center;
  max-width: 80%;
  padding-left: 10px;
}

.intro-container{
  display: contents;
  flex-direction: column;
  max-width: 50%;
  padding-left: 10px;
}

.intro-title{
  font-size: 44px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.intro-card a {
  text-decoration: none;
  background: darkblue;
  padding: 5px 15px;
  display: inline-block;
  color: #ffff;
  margin-top: 5px;
}

  
  .landing-heading {
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .landing-subheading {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .landing-button {
    margin-top: 20px;
  }

  main {
    width: 100%;
    margin: 0 auto;
  }

  section {
    padding-bottom: 100px;
  }

  .slogan{
  position: absolute;
  top: 8px;
  left: 5px;
  border-radius: 15px;
  background-color: #d21312;
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: 500;
  }

  /*---TOPICS---*/

.featured-section {
  background-color: var(--secondary-color);
  border-radius: 0 0 100px 100px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.featured-section .row {
  position: relative;
  bottom: 100px;
  margin-bottom: -100px;
}

.custom-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
  height: 100%;
}

.custom-block:hover {
  background-color: var(--secondary-color);
  transform: translateY(-10px);
}

.custom-block > a {
  width: 100%;
}

.custom-block-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 35px;
}

.custom-block .rounded-pill {
  border-radius: 5px !important;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 20px;
}

.custom-block-overlay {
  height: 100%;
  min-height: 350px;
  padding: 0;
}

.custom-block-overlay > a {
  height: 100%;
}

.custom-block-overlay .custom-block-image {
  border-radius: var(--border-radius-medium);
  display: block;
  height: 100%;
  margin-top: 0;
}

.custom-block-overlay-text {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px;
}

.social-share {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  padding: 20px 35px;
}

.social-share .bi-bookmark {
  color: var(--white-color);
  font-size: var(--h5-font-size);
}


  /*---TOPICS ---*/
.topics-detail-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.topics-detail-block-image {
  display: block;
  border-radius: var(--border-radius-medium);
}

blockquote {
  background-color: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  font-family: var(--title-font-family);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  text-align: center;
  margin: 30px;
  padding: 40px;
}

.topics-listing-page .site-header {
  padding-bottom: 65px;
}

.custom-block-topics-listing-info {
  margin: 30px 20px 20px 30px;
}

.custom-block-topics-listing {
  height: inherit;
}

.custom-block-topics-listing .custom-block-image {
  width: 200px;
}

  /*--- FAQs ---*/
.faq-section .accordion-item {
  border: 0;
}

.faq-section .accordion-button {
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-semibold);
}

.faq-section .accordion-item:first-of-type .accordion-button {
  border-radius: var(--border-radius-large);
}

.faq-section .accordion-button:not(.collapsed) {
  border-radius: var(--border-radius-large);
  box-shadow: none;
  color: var(--warning-color);
}

.faq-section .accordion-body {
  color: var(--p-color);
  font-size: var(--btn-font-size);
  line-height: 40px;
}

  /*--Contact Us---*/
.contact-section {
  border-radius: 0 0 100px 100px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.footer{
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: #4930d5;
  color: white;
  text-align: center; 
  font-weight: bold;
     }

 /*--LOGIN & REGISTRASI--*/

.form-section {
  padding-bottom: 100px;
  padding-top: 100px;
}

.form-section .row {
  position: initial;
  bottom: 50px;
  margin: 0 auto;
  display: flex;
  flex-wrap: initial;
  width: 80%;
  padding-top: 1rem;
}

.content-wrapper {
  display: contents;
  flex-direction: column;
  justify-content: center;
  max-width: 80%;
}

.content-wrapper img {
  width: 90%;
  margin: 0 auto;
  padding-left: 20px;

}

/*base*/
.base {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  overflow-x: hidden;
  height: 100%;
}

.chat-icon-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}

.chat-icon {
  background-color: #3d88cf;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-icon:hover {
  background-color: #3d88cf;
}

.chat-container {
  display: none;
  width: 25%;
  height: 60%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  z-index: 2;
  transform-origin: bottom right;
  transform: scale(1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column; /* Mengatur tata letak menjadi kolom */
}
/*wait*/
.wait {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/img/wait-bg.jpeg');
}

#typewriter-text {
  overflow: hidden;
  border-right: .15em solid rgb(1, 9, 48);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: typing 1.5s steps(40, end), blink-caret .75s step-end infinite;
}
/* Animasi mengetik */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* Animasi cursor */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.container-wait {
  text-align: center;
}

.animation-container {
  margin-bottom: 20px;
}

.animation-container img {
  max-width: 50%;
  border-radius: 80%;
  animation: animate 2s linear infinite; /* Menggunakan animasi CSS */
}
.container-wait h4{
  background-image: linear-gradient(135deg, #2a1b7b, #080808); /* Menggunakan gradient dari warna 1 ke warna 2 */
  border-radius: 50px; /* Membuat efek bundar dengan radius 20px */
  padding:  5px; /* Memberikan padding untuk konten di dalam latar belakang */
  color: white; /* Warna teks */
}


.button-wait {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button-wait:hover {
  background-color: #2980b9;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d88cf;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.chat-header h1 {
  font-size: 20px;
  margin: 0;
}

.chat-messages {
  flex-grow: 1; /* Memungkinkan elemen ini untuk tumbuh sehingga mengisi ruang yang tersedia */
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: calc(100% - 40px);
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
}

.user-message {
  text-align: right;
  color: #fff;
  background-color: #3d88cf;
  padding: 10px;
  border-radius: 8px;
  word-wrap: break-word;
  align-self: flex-end;
  max-width: 70%;
}

.bot-message {
  text-align: left;
  color: #fff;
  background-color: #004e82;
  padding: 10px;
  border-radius: 8px;
  word-wrap: break-word;
  align-self: flex-start;
  max-width: 70%;
  position: relative;
}

.input-container {
  padding: 10px;
  background-color: #fff;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 90%;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
}

.button_base {
  width: 60px;
  padding: 10px;
  background-color: #3d88cf;
  color: #fff;
  border: none;
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  height: calc(100% - 100px);
  overflow-y: auto; /* Tambahkan baris ini untuk mengaktifkan scroll vertical */
}

.header_base {
  background-color: #3d88cf;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Menjadikan posisi kontainer relatif */
}

.close-icon {
  width: 20px; /* Sesuaikan dengan ukuran gambar yang diinginkan */
  height: 20px; /* Sesuaikan dengan ukuran gambar yang diinginkan */
  border-radius: 50%; /* Membuat gambar berbentuk bulat */
  margin-right: 5px; /* Jarak antara gambar dan tulisan */
  cursor: pointer;
}

.header_base h2 {
  margin: 0;
}

.close-container {
  position: absolute;
  top: 10px; /* Jarak dari atas */
  right: 10px; /* Jarak dari kanan */
}
